-------------------------------------------------------------------------------
Test set: payroll.EmployeeControllerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 59.634 s <<< FAILURE! - in payroll.EmployeeControllerTests
getEmployees_Test_2(payroll.EmployeeControllerTests)  Time elapsed: 0.457 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$._embedded.employeeList[0].id"
	at payroll.EmployeeControllerTests.getEmployees_Test_2(EmployeeControllerTests.java:45)
Caused by: com.jayway.jsonpath.PathNotFoundException: Missing property in path $['_embedded']
	at payroll.EmployeeControllerTests.getEmployees_Test_2(EmployeeControllerTests.java:45)

